<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Styling for the side nav bar-->
        <style type="text/css">
            .sidenav {
                height:100%;
                width: 140px;
                position: fixed;
                z-index: 1;
                top:0;
                left:0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .sidenav a {
                padding:6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }

            .sidenav a:hover{
                color: #f1f1f1;
            }

            .acc{
                position: inherit;
                bottom: 10px;
            }

            .main {
                margin-left:140px;
                padding: 0px 10px;
            }

            .form{
                display: inline-block; padding-bottom: 5px;
            }
        </style>
        <title>Budget Tracker{% block title%}{% endblock %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
    <body>
        <!--Side nav bar-->
        <div class="sidenav">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'add' %}">Add</a>
            <div class="acc">
                <!--Checks if the user is logged in. If they aren't logged in the Login and Register buttons are displayed, if they are logged in the log out button is displayed-->
                {% if not user.is_authenticated %}
                <a href="{% url 'register' %}">Register</a>
                <a href="{% url 'login' %}">Login</a>
                {% else %}
                <a href="{% url 'logout' %}">Log Out</a>
                {% endif %}
            </div>
        </div>
        <div id="content", name="content", class="main">
        <h1 class="display-2 text-center">Budget Tracker</h1>
        <hr class="mt-0">
            <div class="d-flex justify-content-center">
                {% block content %}
                {% endblock %}
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>